/*
 * Nnwdaf_AnalyticsInfo
 *
 * Nnwdaf_AnalyticsInfo Service API. © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.1
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AbnormalBehaviour struct for AbnormalBehaviour
type AbnormalBehaviour struct {
	Supis *[]string `json:"supis,omitempty"`
	Excep Exception `json:"excep"`
	Dnn *string `json:"dnn,omitempty"`
	Snssai *Snssai `json:"snssai,omitempty"`
	Ratio *int32 `json:"ratio,omitempty"`
	Confidence *int32 `json:"confidence,omitempty"`
	AddtMeasInfo *AdditionalMeasurement `json:"addtMeasInfo,omitempty"`
}

// NewAbnormalBehaviour instantiates a new AbnormalBehaviour object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAbnormalBehaviour(excep Exception) *AbnormalBehaviour {
	this := AbnormalBehaviour{}
	this.Excep = excep
	return &this
}

// NewAbnormalBehaviourWithDefaults instantiates a new AbnormalBehaviour object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAbnormalBehaviourWithDefaults() *AbnormalBehaviour {
	this := AbnormalBehaviour{}
	return &this
}

// GetSupis returns the Supis field value if set, zero value otherwise.
func (o *AbnormalBehaviour) GetSupis() []string {
	if o == nil || o.Supis == nil {
		var ret []string
		return ret
	}
	return *o.Supis
}

// GetSupisOk returns a tuple with the Supis field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AbnormalBehaviour) GetSupisOk() (*[]string, bool) {
	if o == nil || o.Supis == nil {
		return nil, false
	}
	return o.Supis, true
}

// HasSupis returns a boolean if a field has been set.
func (o *AbnormalBehaviour) HasSupis() bool {
	if o != nil && o.Supis != nil {
		return true
	}

	return false
}

// SetSupis gets a reference to the given []string and assigns it to the Supis field.
func (o *AbnormalBehaviour) SetSupis(v []string) {
	o.Supis = &v
}

// GetExcep returns the Excep field value
func (o *AbnormalBehaviour) GetExcep() Exception {
	if o == nil {
		var ret Exception
		return ret
	}

	return o.Excep
}

// GetExcepOk returns a tuple with the Excep field value
// and a boolean to check if the value has been set.
func (o *AbnormalBehaviour) GetExcepOk() (*Exception, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Excep, true
}

// SetExcep sets field value
func (o *AbnormalBehaviour) SetExcep(v Exception) {
	o.Excep = v
}

// GetDnn returns the Dnn field value if set, zero value otherwise.
func (o *AbnormalBehaviour) GetDnn() string {
	if o == nil || o.Dnn == nil {
		var ret string
		return ret
	}
	return *o.Dnn
}

// GetDnnOk returns a tuple with the Dnn field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AbnormalBehaviour) GetDnnOk() (*string, bool) {
	if o == nil || o.Dnn == nil {
		return nil, false
	}
	return o.Dnn, true
}

// HasDnn returns a boolean if a field has been set.
func (o *AbnormalBehaviour) HasDnn() bool {
	if o != nil && o.Dnn != nil {
		return true
	}

	return false
}

// SetDnn gets a reference to the given string and assigns it to the Dnn field.
func (o *AbnormalBehaviour) SetDnn(v string) {
	o.Dnn = &v
}

// GetSnssai returns the Snssai field value if set, zero value otherwise.
func (o *AbnormalBehaviour) GetSnssai() Snssai {
	if o == nil || o.Snssai == nil {
		var ret Snssai
		return ret
	}
	return *o.Snssai
}

// GetSnssaiOk returns a tuple with the Snssai field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AbnormalBehaviour) GetSnssaiOk() (*Snssai, bool) {
	if o == nil || o.Snssai == nil {
		return nil, false
	}
	return o.Snssai, true
}

// HasSnssai returns a boolean if a field has been set.
func (o *AbnormalBehaviour) HasSnssai() bool {
	if o != nil && o.Snssai != nil {
		return true
	}

	return false
}

// SetSnssai gets a reference to the given Snssai and assigns it to the Snssai field.
func (o *AbnormalBehaviour) SetSnssai(v Snssai) {
	o.Snssai = &v
}

// GetRatio returns the Ratio field value if set, zero value otherwise.
func (o *AbnormalBehaviour) GetRatio() int32 {
	if o == nil || o.Ratio == nil {
		var ret int32
		return ret
	}
	return *o.Ratio
}

// GetRatioOk returns a tuple with the Ratio field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AbnormalBehaviour) GetRatioOk() (*int32, bool) {
	if o == nil || o.Ratio == nil {
		return nil, false
	}
	return o.Ratio, true
}

// HasRatio returns a boolean if a field has been set.
func (o *AbnormalBehaviour) HasRatio() bool {
	if o != nil && o.Ratio != nil {
		return true
	}

	return false
}

// SetRatio gets a reference to the given int32 and assigns it to the Ratio field.
func (o *AbnormalBehaviour) SetRatio(v int32) {
	o.Ratio = &v
}

// GetConfidence returns the Confidence field value if set, zero value otherwise.
func (o *AbnormalBehaviour) GetConfidence() int32 {
	if o == nil || o.Confidence == nil {
		var ret int32
		return ret
	}
	return *o.Confidence
}

// GetConfidenceOk returns a tuple with the Confidence field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AbnormalBehaviour) GetConfidenceOk() (*int32, bool) {
	if o == nil || o.Confidence == nil {
		return nil, false
	}
	return o.Confidence, true
}

// HasConfidence returns a boolean if a field has been set.
func (o *AbnormalBehaviour) HasConfidence() bool {
	if o != nil && o.Confidence != nil {
		return true
	}

	return false
}

// SetConfidence gets a reference to the given int32 and assigns it to the Confidence field.
func (o *AbnormalBehaviour) SetConfidence(v int32) {
	o.Confidence = &v
}

// GetAddtMeasInfo returns the AddtMeasInfo field value if set, zero value otherwise.
func (o *AbnormalBehaviour) GetAddtMeasInfo() AdditionalMeasurement {
	if o == nil || o.AddtMeasInfo == nil {
		var ret AdditionalMeasurement
		return ret
	}
	return *o.AddtMeasInfo
}

// GetAddtMeasInfoOk returns a tuple with the AddtMeasInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AbnormalBehaviour) GetAddtMeasInfoOk() (*AdditionalMeasurement, bool) {
	if o == nil || o.AddtMeasInfo == nil {
		return nil, false
	}
	return o.AddtMeasInfo, true
}

// HasAddtMeasInfo returns a boolean if a field has been set.
func (o *AbnormalBehaviour) HasAddtMeasInfo() bool {
	if o != nil && o.AddtMeasInfo != nil {
		return true
	}

	return false
}

// SetAddtMeasInfo gets a reference to the given AdditionalMeasurement and assigns it to the AddtMeasInfo field.
func (o *AbnormalBehaviour) SetAddtMeasInfo(v AdditionalMeasurement) {
	o.AddtMeasInfo = &v
}

func (o AbnormalBehaviour) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Supis != nil {
		toSerialize["supis"] = o.Supis
	}
	if true {
		toSerialize["excep"] = o.Excep
	}
	if o.Dnn != nil {
		toSerialize["dnn"] = o.Dnn
	}
	if o.Snssai != nil {
		toSerialize["snssai"] = o.Snssai
	}
	if o.Ratio != nil {
		toSerialize["ratio"] = o.Ratio
	}
	if o.Confidence != nil {
		toSerialize["confidence"] = o.Confidence
	}
	if o.AddtMeasInfo != nil {
		toSerialize["addtMeasInfo"] = o.AddtMeasInfo
	}
	return json.Marshal(toSerialize)
}

type NullableAbnormalBehaviour struct {
	value *AbnormalBehaviour
	isSet bool
}

func (v NullableAbnormalBehaviour) Get() *AbnormalBehaviour {
	return v.value
}

func (v *NullableAbnormalBehaviour) Set(val *AbnormalBehaviour) {
	v.value = val
	v.isSet = true
}

func (v NullableAbnormalBehaviour) IsSet() bool {
	return v.isSet
}

func (v *NullableAbnormalBehaviour) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAbnormalBehaviour(val *AbnormalBehaviour) *NullableAbnormalBehaviour {
	return &NullableAbnormalBehaviour{value: val, isSet: true}
}

func (v NullableAbnormalBehaviour) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAbnormalBehaviour) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


