/*
 * Nnwdaf_AnalyticsInfo
 *
 * Nnwdaf_AnalyticsInfo Service API. © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.1
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// ExceptionTrend Possible values are   - UP: Up trend of the exception level.   - DOWN: Down trend of the exception level.   - UNKNOW: Unknown trend of the exception level.   - STABLE: Stable trend of the exception level. 
type ExceptionTrend struct {
	ExceptionTrendAnyOf *ExceptionTrendAnyOf
	string *string
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *ExceptionTrend) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into ExceptionTrendAnyOf
	err = json.Unmarshal(data, &dst.ExceptionTrendAnyOf);
	if err == nil {
		jsonExceptionTrendAnyOf, _ := json.Marshal(dst.ExceptionTrendAnyOf)
		if string(jsonExceptionTrendAnyOf) == "{}" { // empty struct
			dst.ExceptionTrendAnyOf = nil
		} else {
			return nil // data stored in dst.ExceptionTrendAnyOf, return on the first match
		}
	} else {
		dst.ExceptionTrendAnyOf = nil
	}

	// try to unmarshal JSON data into string
	err = json.Unmarshal(data, &dst.string);
	if err == nil {
		jsonstring, _ := json.Marshal(dst.string)
		if string(jsonstring) == "{}" { // empty struct
			dst.string = nil
		} else {
			return nil // data stored in dst.string, return on the first match
		}
	} else {
		dst.string = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(ExceptionTrend)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *ExceptionTrend) MarshalJSON() ([]byte, error) {
	if src.ExceptionTrendAnyOf != nil {
		return json.Marshal(&src.ExceptionTrendAnyOf)
	}

	if src.string != nil {
		return json.Marshal(&src.string)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableExceptionTrend struct {
	value *ExceptionTrend
	isSet bool
}

func (v NullableExceptionTrend) Get() *ExceptionTrend {
	return v.value
}

func (v *NullableExceptionTrend) Set(val *ExceptionTrend) {
	v.value = val
	v.isSet = true
}

func (v NullableExceptionTrend) IsSet() bool {
	return v.isSet
}

func (v *NullableExceptionTrend) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableExceptionTrend(val *ExceptionTrend) *NullableExceptionTrend {
	return &NullableExceptionTrend{value: val, isSet: true}
}

func (v NullableExceptionTrend) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableExceptionTrend) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


